{
  // 浏览器端回调相关快捷逻辑初始化
  "quickly initialize the structure of the client side callback function": {
    "prefix": "callback:init",
    "body": [
      "window.dash_clientside = Object.assign({}, window.dash_clientside, {",
      "  clientside: {",
      "      func1: () => {",
      "        // write your code logic",
      "    }",
      "  }",
      "});"
    ],
    "description": "Quickly initialize the structure of the client side callback function"
  },
  // 浏览器端回调常用对象
  "dash.no_update in client side": {
    "prefix": "dash.no_update",
    "body": ["window.dash_clientside.no_update"],
    "description": "dash.no_update in client side"
  },
  "PreventUpdate in client side": {
    "prefix": "PreventUpdate",
    "body": ["window.dash_clientside.PreventUpdate"],
    "description": "PreventUpdate in client side"
  },
  "dash.callback_context in client side": {
    "prefix": "dash.callback_context",
    "body": ["window.dash_clientside.callback_context"],
    "description": "dash.callback_context in client side"
  }
}
