{
  "blues_3 colors": {
    "prefix": "color:blues_3",
    "body": [
      "['#DEEBF7', '#9ECAE1', '#3182BD']"
    ],
    "description": "Quickly generate blues_3 colors"
  },
  "blues_4 colors": {
    "prefix": "color:blues_4",
    "body": [
      "['#EFF3FF', '#BDD7E7', '#6BAED6', '#2171B5']"
    ],
    "description": "Quickly generate blues_4 colors"
  },
  "blues_5 colors": {
    "prefix": "color:blues_5",
    "body": [
      "['#EFF3FF', '#BDD7E7', '#6BAED6', '#3182BD', '#08519C']"
    ],
    "description": "Quickly generate blues_5 colors"
  },
  "blues_6 colors": {
    "prefix": "color:blues_6",
    "body": [
      "['#EFF3FF', '#C6DBEF', '#9ECAE1', '#6BAED6', '#3182BD', '#08519C']"
    ],
    "description": "Quickly generate blues_6 colors"
  },
  "blues_7 colors": {
    "prefix": "color:blues_7",
    "body": [
      "['#EFF3FF', '#C6DBEF', '#9ECAE1', '#6BAED6', '#4292C6', '#2171B5', '#084594']"
    ],
    "description": "Quickly generate blues_7 colors"
  },
  "blues_8 colors": {
    "prefix": "color:blues_8",
    "body": [
      "[\n    '#F7FBFF',\n    '#DEEBF7',\n    '#C6DBEF',\n    '#9ECAE1',\n    '#6BAED6',\n    '#4292C6',\n    '#2171B5',\n    '#084594',\n]"
    ],
    "description": "Quickly generate blues_8 colors"
  },
  "blues_9 colors": {
    "prefix": "color:blues_9",
    "body": [
      "[\n    '#F7FBFF',\n    '#DEEBF7',\n    '#C6DBEF',\n    '#9ECAE1',\n    '#6BAED6',\n    '#4292C6',\n    '#2171B5',\n    '#08519C',\n    '#08306B',\n]"
    ],
    "description": "Quickly generate blues_9 colors"
  },
  "blues_3_r colors": {
    "prefix": "color:blues_3_r",
    "body": [
      "['#3182BD', '#9ECAE1', '#DEEBF7']"
    ],
    "description": "Quickly generate blues_3_r colors"
  },
  "blues_4_r colors": {
    "prefix": "color:blues_4_r",
    "body": [
      "['#2171B5', '#6BAED6', '#BDD7E7', '#EFF3FF']"
    ],
    "description": "Quickly generate blues_4_r colors"
  }
}