{
  "blues_3 colors": {
    "prefix": "colors:blues_3",
    "body": [
      "['#DEEBF7', '#9ECAE1', '#3182BD']"
    ],
    "description": "Quickly generate blues_3 colors"
  },
  "blues_4 colors": {
    "prefix": "colors:blues_4",
    "body": [
      "['#EFF3FF', '#BDD7E7', '#6BAED6', '#2171B5']"
    ],
    "description": "Quickly generate blues_4 colors"
  },
  "blues_5 colors": {
    "prefix": "colors:blues_5",
    "body": [
      "['#EFF3FF', '#BDD7E7', '#6BAED6', '#3182BD', '#08519C']"
    ],
    "description": "Quickly generate blues_5 colors"
  },
  "blues_6 colors": {
    "prefix": "colors:blues_6",
    "body": [
      "[\n    '#EFF3FF',\n    '#C6DBEF',\n    '#9ECAE1',\n    '#6BAED6',\n    '#3182BD',\n    '#08519C',\n]"
    ],
    "description": "Quickly generate blues_6 colors"
  },
  "blues_7 colors": {
    "prefix": "colors:blues_7",
    "body": [
      "['#EFF3FF', '#C6DBEF', '#9ECAE1', '#6BAED6', '#4292C6', '#2171B5', '#084594']"
    ],
    "description": "Quickly generate blues_7 colors"
  },
  "blues_8 colors": {
    "prefix": "colors:blues_8",
    "body": [
      "[\n    '#F7FBFF',\n    '#DEEBF7',\n    '#C6DBEF',\n    '#9ECAE1',\n    '#6BAED6',\n    '#4292C6',\n    '#2171B5',\n    '#084594',\n]"
    ],
    "description": "Quickly generate blues_8 colors"
  },
  "blues_9 colors": {
    "prefix": "colors:blues_9",
    "body": [
      "[\n    '#F7FBFF',\n    '#DEEBF7',\n    '#C6DBEF',\n    '#9ECAE1',\n    '#6BAED6',\n    '#4292C6',\n    '#2171B5',\n    '#08519C',\n    '#08306B',\n]"
    ],
    "description": "Quickly generate blues_9 colors"
  },
  "blues_3_r colors": {
    "prefix": "colors:blues_3_r",
    "body": [
      "['#3182BD', '#9ECAE1', '#DEEBF7']"
    ],
    "description": "Quickly generate blues_3_r colors"
  },
  "blues_4_r colors": {
    "prefix": "colors:blues_4_r",
    "body": [
      "['#2171B5', '#6BAED6', '#BDD7E7', '#EFF3FF']"
    ],
    "description": "Quickly generate blues_4_r colors"
  },
  "blues_5_r colors": {
    "prefix": "colors:blues_5_r",
    "body": [
      "['#08519C', '#3182BD', '#6BAED6', '#BDD7E7', '#EFF3FF']"
    ],
    "description": "Quickly generate blues_5_r colors"
  },
  "blues_6_r colors": {
    "prefix": "colors:blues_6_r",
    "body": [
      "[\n    '#08519C',\n    '#3182BD',\n    '#6BAED6',\n    '#9ECAE1',\n    '#C6DBEF',\n    '#EFF3FF',\n]"
    ],
    "description": "Quickly generate blues_6_r colors"
  },
  "blues_7_r colors": {
    "prefix": "colors:blues_7_r",
    "body": [
      "[\n    '#084594',\n    '#2171B5',\n    '#4292C6',\n    '#6BAED6',\n    '#9ECAE1',\n    '#C6DBEF',\n    '#EFF3FF',\n]"
    ],
    "description": "Quickly generate blues_7_r colors"
  },
  "blues_8_r colors": {
    "prefix": "colors:blues_8_r",
    "body": [
      "[\n    '#084594',\n    '#2171B5',\n    '#4292C6',\n    '#6BAED6',\n    '#9ECAE1',\n    '#C6DBEF',\n    '#DEEBF7',\n    '#F7FBFF',\n]"
    ],
    "description": "Quickly generate blues_8_r colors"
  },
  "blues_9_r colors": {
    "prefix": "colors:blues_9_r",
    "body": [
      "[\n    '#08306B',\n    '#08519C',\n    '#2171B5',\n    '#4292C6',\n    '#6BAED6',\n    '#9ECAE1',\n    '#C6DBEF',\n    '#DEEBF7',\n    '#F7FBFF',\n]"
    ],
    "description": "Quickly generate blues_9_r colors"
  },
  "greens_3 colors": {
    "prefix": "colors:greens_3",
    "body": [
      "['#E5F5E0', '#A1D99B', '#31A354']"
    ],
    "description": "Quickly generate greens_3 colors"
  },
  "greens_4 colors": {
    "prefix": "colors:greens_4",
    "body": [
      "['#EDF8E9', '#BAE4B3', '#74C476', '#238B45']"
    ],
    "description": "Quickly generate greens_4 colors"
  },
  "greens_5 colors": {
    "prefix": "colors:greens_5",
    "body": [
      "['#EDF8E9', '#BAE4B3', '#74C476', '#31A354', '#006D2C']"
    ],
    "description": "Quickly generate greens_5 colors"
  },
  "greens_6 colors": {
    "prefix": "colors:greens_6",
    "body": [
      "[\n    '#EDF8E9',\n    '#C7E9C0',\n    '#A1D99B',\n    '#74C476',\n    '#31A354',\n    '#006D2C',\n]"
    ],
    "description": "Quickly generate greens_6 colors"
  },
  "greens_7 colors": {
    "prefix": "colors:greens_7",
    "body": [
      "[\n    '#EDF8E9',\n    '#C7E9C0',\n    '#A1D99B',\n    '#74C476',\n    '#41AB5D',\n    '#238B45',\n    '#005A32',\n]"
    ],
    "description": "Quickly generate greens_7 colors"
  },
  "greens_8 colors": {
    "prefix": "colors:greens_8",
    "body": [
      "[\n    '#F7FCF5',\n    '#E5F5E0',\n    '#C7E9C0',\n    '#A1D99B',\n    '#74C476',\n    '#41AB5D',\n    '#238B45',\n    '#005A32',\n]"
    ],
    "description": "Quickly generate greens_8 colors"
  },
  "greens_9 colors": {
    "prefix": "colors:greens_9",
    "body": [
      "[\n    '#F7FCF5',\n    '#E5F5E0',\n    '#C7E9C0',\n    '#A1D99B',\n    '#74C476',\n    '#41AB5D',\n    '#238B45',\n    '#006D2C',\n    '#00441B',\n]"
    ],
    "description": "Quickly generate greens_9 colors"
  },
  "greens_3_r colors": {
    "prefix": "colors:greens_3_r",
    "body": [
      "['#31A354', '#A1D99B', '#E5F5E0']"
    ],
    "description": "Quickly generate greens_3_r colors"
  },
  "greens_4_r colors": {
    "prefix": "colors:greens_4_r",
    "body": [
      "['#238B45', '#74C476', '#BAE4B3', '#EDF8E9']"
    ],
    "description": "Quickly generate greens_4_r colors"
  },
  "greens_5_r colors": {
    "prefix": "colors:greens_5_r",
    "body": [
      "['#006D2C', '#31A354', '#74C476', '#BAE4B3', '#EDF8E9']"
    ],
    "description": "Quickly generate greens_5_r colors"
  },
  "greens_6_r colors": {
    "prefix": "colors:greens_6_r",
    "body": [
      "[\n    '#006D2C',\n    '#31A354',\n    '#74C476',\n    '#A1D99B',\n    '#C7E9C0',\n    '#EDF8E9',\n]"
    ],
    "description": "Quickly generate greens_6_r colors"
  },
  "greens_7_r colors": {
    "prefix": "colors:greens_7_r",
    "body": [
      "[\n    '#005A32',\n    '#238B45',\n    '#41AB5D',\n    '#74C476',\n    '#A1D99B',\n    '#C7E9C0',\n    '#EDF8E9',\n]"
    ],
    "description": "Quickly generate greens_7_r colors"
  },
  "greens_8_r colors": {
    "prefix": "colors:greens_8_r",
    "body": [
      "[\n    '#005A32',\n    '#238B45',\n    '#41AB5D',\n    '#74C476',\n    '#A1D99B',\n    '#C7E9C0',\n    '#E5F5E0',\n    '#F7FCF5',\n]"
    ],
    "description": "Quickly generate greens_8_r colors"
  },
  "greens_9_r colors": {
    "prefix": "colors:greens_9_r",
    "body": [
      "[\n    '#00441B',\n    '#006D2C',\n    '#238B45',\n    '#41AB5D',\n    '#74C476',\n    '#A1D99B',\n    '#C7E9C0',\n    '#E5F5E0',\n    '#F7FCF5',\n]"
    ],
    "description": "Quickly generate greens_9_r colors"
  },
  "greys_3 colors": {
    "prefix": "colors:greys_3",
    "body": [
      "['#F0F0F0', '#BDBDBD', '#636363']"
    ],
    "description": "Quickly generate greys_3 colors"
  },
  "greys_4 colors": {
    "prefix": "colors:greys_4",
    "body": [
      "['#F7F7F7', '#CCCCCC', '#969696', '#525252']"
    ],
    "description": "Quickly generate greys_4 colors"
  },
  "greys_5 colors": {
    "prefix": "colors:greys_5",
    "body": [
      "['#F7F7F7', '#CCCCCC', '#969696', '#636363', '#252525']"
    ],
    "description": "Quickly generate greys_5 colors"
  },
  "greys_6 colors": {
    "prefix": "colors:greys_6",
    "body": [
      "[\n    '#F7F7F7',\n    '#D9D9D9',\n    '#BDBDBD',\n    '#969696',\n    '#636363',\n    '#252525',\n]"
    ],
    "description": "Quickly generate greys_6 colors"
  },
  "greys_7 colors": {
    "prefix": "colors:greys_7",
    "body": [
      "[\n    '#F7F7F7',\n    '#D9D9D9',\n    '#BDBDBD',\n    '#969696',\n    '#737373',\n    '#525252',\n    '#252525',\n]"
    ],
    "description": "Quickly generate greys_7 colors"
  },
  "greys_8 colors": {
    "prefix": "colors:greys_8",
    "body": [
      "[\n    '#FFFFFF',\n    '#F0F0F0',\n    '#D9D9D9',\n    '#BDBDBD',\n    '#969696',\n    '#737373',\n    '#525252',\n    '#252525',\n]"
    ],
    "description": "Quickly generate greys_8 colors"
  },
  "greys_9 colors": {
    "prefix": "colors:greys_9",
    "body": [
      "[\n    '#FFFFFF',\n    '#F0F0F0',\n    '#D9D9D9',\n    '#BDBDBD',\n    '#969696',\n    '#737373',\n    '#525252',\n    '#252525',\n    '#000000',\n]"
    ],
    "description": "Quickly generate greys_9 colors"
  },
  "greys_3_r colors": {
    "prefix": "colors:greys_3_r",
    "body": [
      "['#636363', '#BDBDBD', '#F0F0F0']"
    ],
    "description": "Quickly generate greys_3_r colors"
  },
  "greys_4_r colors": {
    "prefix": "colors:greys_4_r",
    "body": [
      "['#525252', '#969696', '#CCCCCC', '#F7F7F7']"
    ],
    "description": "Quickly generate greys_4_r colors"
  },
  "greys_5_r colors": {
    "prefix": "colors:greys_5_r",
    "body": [
      "['#252525', '#636363', '#969696', '#CCCCCC', '#F7F7F7']"
    ],
    "description": "Quickly generate greys_5_r colors"
  },
  "greys_6_r colors": {
    "prefix": "colors:greys_6_r",
    "body": [
      "[\n    '#252525',\n    '#636363',\n    '#969696',\n    '#BDBDBD',\n    '#D9D9D9',\n    '#F7F7F7',\n]"
    ],
    "description": "Quickly generate greys_6_r colors"
  },
  "greys_7_r colors": {
    "prefix": "colors:greys_7_r",
    "body": [
      "[\n    '#252525',\n    '#525252',\n    '#737373',\n    '#969696',\n    '#BDBDBD',\n    '#D9D9D9',\n    '#F7F7F7',\n]"
    ],
    "description": "Quickly generate greys_7_r colors"
  },
  "greys_8_r colors": {
    "prefix": "colors:greys_8_r",
    "body": [
      "[\n    '#252525',\n    '#525252',\n    '#737373',\n    '#969696',\n    '#BDBDBD',\n    '#D9D9D9',\n    '#F0F0F0',\n    '#FFFFFF',\n]"
    ],
    "description": "Quickly generate greys_8_r colors"
  },
  "greys_9_r colors": {
    "prefix": "colors:greys_9_r",
    "body": [
      "[\n    '#000000',\n    '#252525',\n    '#525252',\n    '#737373',\n    '#969696',\n    '#BDBDBD',\n    '#D9D9D9',\n    '#F0F0F0',\n    '#FFFFFF',\n]"
    ],
    "description": "Quickly generate greys_9_r colors"
  },
  "oranges_3 colors": {
    "prefix": "colors:oranges_3",
    "body": [
      "['#FEE6CE', '#FDAE6B', '#E6550D']"
    ],
    "description": "Quickly generate oranges_3 colors"
  },
  "oranges_4 colors": {
    "prefix": "colors:oranges_4",
    "body": [
      "['#FEEDDE', '#FDBE85', '#FD8D3C', '#D94701']"
    ],
    "description": "Quickly generate oranges_4 colors"
  },
  "oranges_5 colors": {
    "prefix": "colors:oranges_5",
    "body": [
      "['#FEEDDE', '#FDBE85', '#FD8D3C', '#E6550D', '#A63603']"
    ],
    "description": "Quickly generate oranges_5 colors"
  },
  "oranges_6 colors": {
    "prefix": "colors:oranges_6",
    "body": [
      "[\n    '#FEEDDE',\n    '#FDD0A2',\n    '#FDAE6B',\n    '#FD8D3C',\n    '#E6550D',\n    '#A63603',\n]"
    ],
    "description": "Quickly generate oranges_6 colors"
  },
  "oranges_7 colors": {
    "prefix": "colors:oranges_7",
    "body": [
      "[\n    '#FEEDDE',\n    '#FDD0A2',\n    '#FDAE6B',\n    '#FD8D3C',\n    '#F16913',\n    '#D94801',\n    '#8C2D04',\n]"
    ],
    "description": "Quickly generate oranges_7 colors"
  },
  "oranges_8 colors": {
    "prefix": "colors:oranges_8",
    "body": [
      "[\n    '#FFF5EB',\n    '#FEE6CE',\n    '#FDD0A2',\n    '#FDAE6B',\n    '#FD8D3C',\n    '#F16913',\n    '#D94801',\n    '#8C2D04',\n]"
    ],
    "description": "Quickly generate oranges_8 colors"
  },
  "oranges_9 colors": {
    "prefix": "colors:oranges_9",
    "body": [
      "[\n    '#FFF5EB',\n    '#FEE6CE',\n    '#FDD0A2',\n    '#FDAE6B',\n    '#FD8D3C',\n    '#F16913',\n    '#D94801',\n    '#A63603',\n    '#7F2704',\n]"
    ],
    "description": "Quickly generate oranges_9 colors"
  },
  "oranges_3_r colors": {
    "prefix": "colors:oranges_3_r",
    "body": [
      "['#E6550D', '#FDAE6B', '#FEE6CE']"
    ],
    "description": "Quickly generate oranges_3_r colors"
  },
  "oranges_4_r colors": {
    "prefix": "colors:oranges_4_r",
    "body": [
      "['#D94701', '#FD8D3C', '#FDBE85', '#FEEDDE']"
    ],
    "description": "Quickly generate oranges_4_r colors"
  },
  "oranges_5_r colors": {
    "prefix": "colors:oranges_5_r",
    "body": [
      "['#A63603', '#E6550D', '#FD8D3C', '#FDBE85', '#FEEDDE']"
    ],
    "description": "Quickly generate oranges_5_r colors"
  },
  "oranges_6_r colors": {
    "prefix": "colors:oranges_6_r",
    "body": [
      "[\n    '#A63603',\n    '#E6550D',\n    '#FD8D3C',\n    '#FDAE6B',\n    '#FDD0A2',\n    '#FEEDDE',\n]"
    ],
    "description": "Quickly generate oranges_6_r colors"
  },
  "oranges_7_r colors": {
    "prefix": "colors:oranges_7_r",
    "body": [
      "[\n    '#8C2D04',\n    '#D94801',\n    '#F16913',\n    '#FD8D3C',\n    '#FDAE6B',\n    '#FDD0A2',\n    '#FEEDDE',\n]"
    ],
    "description": "Quickly generate oranges_7_r colors"
  },
  "oranges_8_r colors": {
    "prefix": "colors:oranges_8_r",
    "body": [
      "[\n    '#8C2D04',\n    '#D94801',\n    '#F16913',\n    '#FD8D3C',\n    '#FDAE6B',\n    '#FDD0A2',\n    '#FEE6CE',\n    '#FFF5EB',\n]"
    ],
    "description": "Quickly generate oranges_8_r colors"
  },
  "oranges_9_r colors": {
    "prefix": "colors:oranges_9_r",
    "body": [
      "[\n    '#7F2704',\n    '#A63603',\n    '#D94801',\n    '#F16913',\n    '#FD8D3C',\n    '#FDAE6B',\n    '#FDD0A2',\n    '#FEE6CE',\n    '#FFF5EB',\n]"
    ],
    "description": "Quickly generate oranges_9_r colors"
  },
  "purples_3 colors": {
    "prefix": "colors:purples_3",
    "body": [
      "['#EFEDF5', '#BCBDDC', '#756BB1']"
    ],
    "description": "Quickly generate purples_3 colors"
  },
  "purples_4 colors": {
    "prefix": "colors:purples_4",
    "body": [
      "['#F2F0F7', '#CBC9E2', '#9E9AC8', '#6A51A3']"
    ],
    "description": "Quickly generate purples_4 colors"
  },
  "purples_5 colors": {
    "prefix": "colors:purples_5",
    "body": [
      "['#F2F0F7', '#CBC9E2', '#9E9AC8', '#756BB1', '#54278F']"
    ],
    "description": "Quickly generate purples_5 colors"
  },
  "purples_6 colors": {
    "prefix": "colors:purples_6",
    "body": [
      "[\n    '#F2F0F7',\n    '#DADAEB',\n    '#BCBDDC',\n    '#9E9AC8',\n    '#756BB1',\n    '#54278F',\n]"
    ],
    "description": "Quickly generate purples_6 colors"
  },
  "purples_7 colors": {
    "prefix": "colors:purples_7",
    "body": [
      "[\n    '#F2F0F7',\n    '#DADAEB',\n    '#BCBDDC',\n    '#9E9AC8',\n    '#807DBA',\n    '#6A51A3',\n    '#4A1486',\n]"
    ],
    "description": "Quickly generate purples_7 colors"
  },
  "purples_8 colors": {
    "prefix": "colors:purples_8",
    "body": [
      "[\n    '#FCFBFD',\n    '#EFEDF5',\n    '#DADAEB',\n    '#BCBDDC',\n    '#9E9AC8',\n    '#807DBA',\n    '#6A51A3',\n    '#4A1486',\n]"
    ],
    "description": "Quickly generate purples_8 colors"
  },
  "purples_9 colors": {
    "prefix": "colors:purples_9",
    "body": [
      "[\n    '#FCFBFD',\n    '#EFEDF5',\n    '#DADAEB',\n    '#BCBDDC',\n    '#9E9AC8',\n    '#807DBA',\n    '#6A51A3',\n    '#54278F',\n    '#3F007D',\n]"
    ],
    "description": "Quickly generate purples_9 colors"
  },
  "purples_3_r colors": {
    "prefix": "colors:purples_3_r",
    "body": [
      "['#756BB1', '#BCBDDC', '#EFEDF5']"
    ],
    "description": "Quickly generate purples_3_r colors"
  },
  "purples_4_r colors": {
    "prefix": "colors:purples_4_r",
    "body": [
      "['#6A51A3', '#9E9AC8', '#CBC9E2', '#F2F0F7']"
    ],
    "description": "Quickly generate purples_4_r colors"
  },
  "purples_5_r colors": {
    "prefix": "colors:purples_5_r",
    "body": [
      "['#54278F', '#756BB1', '#9E9AC8', '#CBC9E2', '#F2F0F7']"
    ],
    "description": "Quickly generate purples_5_r colors"
  },
  "purples_6_r colors": {
    "prefix": "colors:purples_6_r",
    "body": [
      "[\n    '#54278F',\n    '#756BB1',\n    '#9E9AC8',\n    '#BCBDDC',\n    '#DADAEB',\n    '#F2F0F7',\n]"
    ],
    "description": "Quickly generate purples_6_r colors"
  },
  "purples_7_r colors": {
    "prefix": "colors:purples_7_r",
    "body": [
      "[\n    '#4A1486',\n    '#6A51A3',\n    '#807DBA',\n    '#9E9AC8',\n    '#BCBDDC',\n    '#DADAEB',\n    '#F2F0F7',\n]"
    ],
    "description": "Quickly generate purples_7_r colors"
  },
  "purples_8_r colors": {
    "prefix": "colors:purples_8_r",
    "body": [
      "[\n    '#4A1486',\n    '#6A51A3',\n    '#807DBA',\n    '#9E9AC8',\n    '#BCBDDC',\n    '#DADAEB',\n    '#EFEDF5',\n    '#FCFBFD',\n]"
    ],
    "description": "Quickly generate purples_8_r colors"
  },
  "purples_9_r colors": {
    "prefix": "colors:purples_9_r",
    "body": [
      "[\n    '#3F007D',\n    '#54278F',\n    '#6A51A3',\n    '#807DBA',\n    '#9E9AC8',\n    '#BCBDDC',\n    '#DADAEB',\n    '#EFEDF5',\n    '#FCFBFD',\n]"
    ],
    "description": "Quickly generate purples_9_r colors"
  }
}